# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# 0	Solid color
# 1	Breathe
# 2	Spectrum
# 3	Swirl
# 4	Status
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=4

# Underglow toggling also controls external power
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
